.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
}
.bus{
    grid-column:1/3;
    text-align: center;
}
.busi{
    grid-column:3/7;
    height: 70%;
    width: 90%;
    border: 5px solid #2d3436;
    border-radius: 4px;
    padding-right: 5px;
}
.blogi{
    grid-column:1/4;
    grid-row: 3/4;
    height: 70%;
    width: 95%;
    margin: 2px;
    border: 5px solid #2d3436;
    border-radius: 4px;
    padding-left: 2%;
}
.blog{
    grid-column:4/7;
    grid-row: 3/4;
    text-align: center;
    

}
